NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://Gabriel:<PASSWORD>@laespresso-cluster.su9e3.mongodb.net/la-espresso?retryWrites=true&w=majority
DATABASE_PASSWORD=FBkFRfzNyzxwRbkv

JWT_SECRET=you-will-never-be-able-to-guess-this-jwt-secret-because-its-under-control-of-MODI-JI
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
