.header-normal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 13%;
  box-shadow: 0.1rem 0.1rem 5rem rgba(0, 0, 0, 0.2);
}

.header-sign {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 13%;

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &::after {
      border: 6px solid rgb(22, 30, 79);
      border-color: rgb(22, 30, 79) transparent rgb(22, 30, 79) transparent;
    }
  }
}

.nav {
  height: 100%;
  width: 100%;

  &__container {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(20, minmax(min-content, 1fr));
    padding: 1rem 3rem;
  }

  &__link {
    transition: all 0.3s ease;

    a:link,
    a:visited {
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        rgb(31, 14, 36) 50%
      );
      background-size: 260%;
      background-color: transparent;

      font-size: 2.5rem;
      font-weight: 300;
      font-family: $font-teritiary;
      color: rgb(19, 15, 34);
      text-decoration: none;
      text-transform: capitalize;

      transition: all 0.3s ease;

      &:hover {
        background-position: 100%;
        color: rgb(255, 231, 251);
      }
    }

    ion-icon {
      font-size: 4rem;
    }

    &--active {
      a:link,
      a:visited {
        background-color: rgb(197, 208, 255);
        color: rgb(12, 7, 21);
      }
    }
  }

  &__logo {
    grid-column: 1 / 5;

    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      text-align: center;
      font-size: 4rem;

      a {
        text-decoration: none;
      }
    }
  }

  &__menu {
    grid-column: 5 / 7;
  }
  &__login {
    grid-column: 17 / 19;
  }
  &__signup {
    grid-column: -1 / 19;
  }

  // ? Logged In

  &__cart {
    grid-column: -1 / 20;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 1rem 2rem;
    border-radius: 20px;

    transition: all 0.5s ease;

    &:hover {
      background-color: #f4f4f4;
    }
  }
  &__account {
    grid-column: 17 / 20;

    width: 100%;

    padding: 1rem 2rem;
    border-radius: 20px;

    &:hover {
      background-color: #f4f4f4;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    transition: all 0.5s ease;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: stretch;

    .wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      font-size: 2.5rem;
      font-weight: 300;
      font-family: $font-teritiary;
      color: rgb(19, 15, 34);
      text-transform: capitalize;
      cursor: pointer;

      .name {
        transform: translateY(0.2rem);
      }

      img {
        height: 4rem;
        width: 4rem;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }
    }

    .content {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      width: 100%;

      height: 30vh;

      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-flow: column nowrap;

      text-align: center;

      transform: scaleY(0);
      transform-origin: top;

      transition: all 0.5s cubic-bezier(1, 0, 0, 1);
    }
  }
}

a.active:link,
a.active:visited {
  background-color: rgb(56, 36, 66);
  color: rgb(229, 215, 255);
}
