.weekly__burger {
  @extend %weekly;

  &--header {
    @extend %weekly-header;
  }

  &--bg {
    @extend %weekly-bg;
  }

  &--cards {
    margin: 1rem;
    display: grid;
    height: 65rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, minmax(10rem, 1fr));

    .card {
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.2);

      transition: all 0.3s cubic-bezier(1, 0, 0, 1);
      cursor: pointer;

      &:hover {
        transform: scale(1.06) skew(-1deg, 1deg);
        background-color: rgba(0, 0, 0, 0);

        filter: brightness(110%) contrast(110%);
      }

      &-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
      &-2 {
        grid-column: 7 / -1;
        grid-row: 5 / -1;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
      &-3 {
        grid-column: 7 / -1;
        grid-row: 1 / 5;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
      &-4 {
        grid-column: 5 / 7;
        grid-row: 1 / 4;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
      &-5 {
        grid-column: 4 / 7;
        grid-row: 4 / -1;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
      &-6 {
        grid-column: 1 / 4;
        grid-row: 4 / -1;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.weekly__pizza {
  @extend %weekly;

  &--header {
    @extend %weekly-header;
  }

  &--bg {
    @extend %weekly-bg;
  }

  &--cards {
    margin: 1rem;
    display: grid;
    height: 65rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, minmax(10rem, 1fr));

    .card {
      padding: 1rem;
      background-color: rgba(0, 0, 0, 0.2);

      transition: all 0.3s cubic-bezier(1, 0, 0, 1);
      cursor: pointer;

      &:hover {
        transform: scale(1.06) skew(-1deg, 1deg);
        background-color: rgba(0, 0, 0, 0);

        filter: brightness(110%) contrast(110%);
      }

      &-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
      &-2 {
        grid-column: 7 / -1;
        grid-row: 5 / -1;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
      &-3 {
        grid-column: 7 / -1;
        grid-row: 1 / 5;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
      &-4 {
        grid-column: 5 / 7;
        grid-row: 1 / 4;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
      &-5 {
        grid-column: 4 / 7;
        grid-row: 4 / -1;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
      &-6 {
        grid-column: 1 / 4;
        grid-row: 4 / -1;

        .card__bg {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.slider-wrapper--weekly {
  height: 125vh;
  width: 100%;
  overflow: hidden;

  .track-weekly {
    height: 100%;
    width: 95%;
    margin-left: 2.5%;
  }

  .previousButton {
    left: 0;

    .slide-left {
      top: 60%;
    }
  }

  .nextButton {
    right: 0;

    .slide-right {
      top: 60%;
    }
  }
}
